{
  "port": "/dev/ttyACM0",
  "weatherAlarm": "6:00",
  "myPosition": {
    "lat": 48.14,
    "lon": 17.11
  },
  "channels": {
    "alerts": "Public",
    "weather": "Public"
  },
  "timers": {
    "blitzCollection": 600000,
    "pollWeatherAlerts": 600000,
    "meteoAlerts": 600000
  },
  "blitzArea": {
    "minLat": 47.51,
    "minLon": 15.54,
    "maxLat": 48.76,
    "maxLon": 18.62
  },
  "compasNames": {
    "N": "North",
    "NE": "North-East",
    "E": "East",
    "SE": "South-East",
    "S": "South",
    "SW": "South-West",
    "W": "West",
    "NW": "North-West"
  },
  "meteoAlerts": {
    "enabled": true,
    "timeout": 180,
    "severityFilter": [
      "severe",
      "extreme"
    ],
    "certaintyFilter": [
      "likely",
      "observed"
    ],
    "url": "https://feeds.meteoalarm.org/feeds/meteoalarm-legacy-atom-slovakia",
    "regions": [
      "Bratislava"
    ],
    "messageTemplate": "{region} {start} - {end}\n{event}\nSeverity: {severity}, Certainty: {certainty}",
    "severity": {
      "unknown": "Unknown",
      "minor": "Minor",
      "moderate": "Moderate",
      "severe": "Severe",
      "extreme": "Extreme"
    },
    "certainty": {
      "observed": "Observed",
      "likely": "Likely (> 50%)",
      "possible": "Possible (<= 50%)",
      "unlikely": "Unlikely (~ 0%)",
      "unknown": "Unknown"
    },
    "events": {
      "wind": "Wind",
      "snoworice": "Snow or Ice",
      "thunderstorm": "Thunderstorm",
      "fog": "Fog",
      "hightemperature": "High Temperature",
      "lowtemperature": "Low Temperature",
      "coastalevent": "Coastal Event",
      "forestfire": "Forest Fire",
      "avalanche": "Avalanche",
      "rain": "Rain",
      "flood": "Flood ",
      "rainflood": "Rain Flood",
      "marinehazard": "Marine Hazard ",
      "drought": "Drought ",
      "icing": "Icing "
    }
  }
}